# GraphQLQueryBuilder

./: GraphQLQueryBuilder.sln  README.md  azure-pipelines.yml
GraphQLQueryBuilder/: ArgumentBuilder.cs  ChildQuery.cs  Class1.cs  FragmentBuilder.cs  FragmentBuilderOfT.cs  GraphQLOperationType.cs  GraphQLOperationTypes.cs  GraphQLQueryBuilder.csproj  IFragmentContentBuilder.cs  IFragmentContentBuilder[T].cs  IGraphQLOperation.cs  IGraphQLQueryContentBuilder.cs  IGraphQLQueryContentBuilder[T].cs  IQueryOperation.cs  ISelectionSet.cs  ISelectionSetWithSettings.cs  ISelectionSet[T].cs  QueryAppender.cs  QueryBuilder.cs  QueryBuilderExtensions.cs  QueryBuilderOfT.cs  QueryContentAppender.cs  QueryContentBuilderExtensions.cs  QueryContentBuilder[T].cs  QueryOperationBuilder.cs  QueryOperationBuilderExtensions.cs  QueryRenderer.cs  QueryRenderingContext.cs  QueryRootBuilder.cs  QueryRootWithOperationNameBuilder.cs  QuerySerializerSettings.cs  SelectionSet.cs  SelectionSetBuilder.cs  SelectionSetBuilderExtensions.cs
GraphQLQueryBuilder.Tests/: ActionAssertionExtensions.cs  AddressQueries.cs  FragmentBuilderTests.cs  GraphQLQueryBuilder.Tests.csproj  InvalidGraphQLNames.cs  NestedQueryTests.cs  OperationNameTests.cs  SingleLevelTests.cs  Test.cs  TestClass.cs  UnitTest1.cs  When_Building_A_Fragment.cs  When_Building_A_Query.cs  When_Building_A_Query_Operation.cs  When_Building_A_Query_Root_With_An_Operation_Name.cs  When_Building_Query_Content.cs  When_Nesting_Queries.cs
GraphQLQueryBuilder.Tests/ArgumentBuilderTests/: ArgumentBuilderTest.cs  When_Building_A_Boolean_Value_Argument.cs  When_Building_A_Float_Value_Argument_From_A_Double.cs  When_Building_A_Null_Argument.cs  When_Building_A_String_Value_Argument.cs  When_Building_An_Enum_Argument_Value.cs  When_Building_An_Integer_Value_Argument.cs
GraphQLQueryBuilder.Tests/ArgumentListTests/: When_Adding_An_Argument.cs
GraphQLQueryBuilder.Tests/Models/: Address.cs  Contact.cs  Customer.cs  CustomerStatus.cs  PhoneNumber.cs  SimpleSchema.cs
GraphQLQueryBuilder.Tests/QueryOperationBuilderTests/: QueryOperationBuilderTest.cs  When_Adding_A_Collection_Field.cs  When_Adding_A_Field.cs  When_Adding_A_Field_That_Is_A_Class.cs  When_Adding_A_Scalar_Collection_Field.cs  When_Adding_A_Scalar_Field.cs  When_Adding_An_Object_Collection_Field.cs  When_Adding_An_Object_Field.cs  When_Building_A_Query_Operation.cs  When_Creating_A_Query_Operation.cs  When_Creating_An_Operation_Builder.cs
GraphQLQueryBuilder.Tests/QueryRendererTests/: When_Rendering_A_Query_Operation.cs  When_Rendering_A_Selection_Set.cs
GraphQLQueryBuilder.Tests/SelectionSetBuilderTests/: SelectionSetBuilderTest.cs  When_Adding_A_Collection_Field.cs  When_Adding_A_Field.cs  When_Adding_A_Field_That_Is_A_Class.cs  When_Adding_A_Scalar_Collection.cs  When_Adding_A_Scalar_Field.cs  When_Adding_An_Object_Collection.cs  When_Adding_An_Object_Field.cs  When_Adding_Scalar_Field_With_Arguments.cs  When_Building_A_Selection_Set.cs
GraphQLQueryBuilder.Tests/__snapshots__/: FragmentBuilderTests.ThenFieldsIncludedInFragment.snap  FragmentBuilderTests.ThenGrandchildFragmentIsIncludedInFragmentContent.snap  FragmentBuilderTests.ThenOnlySpecifiedFieldsInFragment.snap  NestedQueryTests.IfAliasIsIncludedThenEmptyNestedQueryIsAliased.snap  NestedQueryTests.ThenAddPropertyIncludesAliasForConfiguredQuery.snap  NestedQueryTests.ThenChildCollectionPropertiesArePresent.snap  NestedQueryTests.ThenChildCollectionsWithAliasArePresent.snap  NestedQueryTests.ThenNestedQueryIsEmpty.snap  NestedQueryTests.ThenPropertiesAreBeforeChildQueries.snap  OperationNameTests.IfNamedRootQueryBuilderIsUsedThenOperationNameIsInTheQueryDefinition.snap  OperationNameTests.IfOperationNameIsAddedToQueryRootBuilderThenOperationNameIsInQueryDefinition.Snap  OperationNameTests.IfSameFragmentWithDifferentNameIsAddedThenQueryIsBuilt.snap  OperationNameTests.ThenFragmentDefinitionIsAddedToQuery.snap  OperationNameTests.ThenFragmentDefinitionIsUsedInQuery.snap  SingleLevelTests.IfFragmentAndFieldsAreSpecifiedThenBothAreUsedInTheQuery.snap  SingleLevelTests.SimpleAddressQuery.snap  SingleLevelTests.SimpleAddressQueryWithAlias.snap  Test.RepeatedPropertiesIncludedInQuery.snap  Test.SimpleAddressQuery.snap  When_Building_A_Fragment.If_Fragment_Is_Added_Then_Fragment_Spread_And_Definition_Is_Included_In_Query_Content.snapshot  When_Building_A_Fragment.If_Nothing_Is_Added_To_The_Fragment_Then_The_Fragment_Content_Is_Empty.snap  When_Building_A_Query.If_A_Fragment_Is_Added_To_The_Query_Root_Then_The_Fragment_Definition_Is_Included_In_The_Query_Content.snap  When_Building_A_Query.If_A_Fragment_Is_Used_In_A_Query_Then_The_Fragment_Is_Part_Of_The_Query_Content.snap  When_Building_A_Query.If_A_Query_Is_Added_To_The_Query_Root_With_An_Alias_Then_The_Query_Content_Aliases_The_Child_Query.snap  When_Building_A_Query.If_Fragment_Is_Added_As_Selection_Set_Then_Fragment_Spread_And_Definition_Is_Rendered_In_Query_Content.snap  (+22 more)
(+73 files in other folders)
