<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <SnapshotsFolder>__snapshots__</SnapshotsFolder>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions" Version="5.10.3" />
        <PackageReference Include="Moq" Version="4.14.1" />
        <PackageReference Include="nunit" Version="3.10.1" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="Snapshooter.Json" Version="0.5.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="../GraphQLQueryBuilder/GraphQLQueryBuilder.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="$(SnapshotsFolder)\**\*.snap">
            <CopyToOutputDirectory>Never</CopyToOutputDirectory>
        </None>
        <SnapshotFiles Include="$(SnapshotsFolder)\**\*.snap" />
    </ItemGroup>
    
    <Target Name="FilePaths">
        <PropertyGroup>
            <SnapshotsOutputFolder Condition="'$(OS)' == 'Windows_NT'">\\?\$(ProjectDir)$(OutDir)$(SnapshotsFolder)\</SnapshotsOutputFolder>
            <SnapshotsOutputFolder Condition="'$(OS)' != 'Windows_NT'">$(ProjectDir)$(OutDir)$(SnapshotsFolder)\</SnapshotsOutputFolder>
        </PropertyGroup>
    </Target>

    <Target Name="RemoveSnapshotsFolder" DependsOnTargets="FilePaths">
        <Message Text="Removing snapshots folder '$(SnapshotsOutputFolder)'" Importance="high" />
        <RemoveDir Directories="$(SnapshotsOutputFolder)" />
    </Target>

    <Target Name="CopySnapshotsFolder" DependsOnTargets="FilePaths">
        <Message Text="Copying snapshots folder '$(SnapshotsFolder)'" Importance="high" />
        <Copy SourceFiles="@(SnapshotFiles)" DestinationFolder="$(SnapshotsOutputFolder)" />
    </Target>

    <Target Name="BuildDeps" BeforeTargets="BeforeBuild" DependsOnTargets="RemoveSnapshotsFolder;CopySnapshotsFolder">
        <PropertyGroup>
            
        </PropertyGroup>
    </Target>

    <Target Name="CleanDeps" BeforeTargets="BeforeClean" DependsOnTargets="RemoveSnapshotsFolder">
    </Target>

    <PropertyGroup>
        <BeforeBuild>
            BuildDeps;
            $(BeforeBuild)
        </BeforeBuild>
        <BeforeClean>
            CleanDeps;
            $(BeforeClean)
        </BeforeClean>
    </PropertyGroup>

</Project>
